{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Django Girls blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <style>
        /* Additional CSS styles for content alignment */
        body {
            background-image: url('https://wallpapers.com/images/hd/vlogger-background-3lf9bkrfyh6m84r5.jpg');
            background-size: cover;
            background-position: center;
        }
        .content-box {
            background-color: rgba(255, 255, 255, 0.8); /* Added opacity for better readability */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            min-height: 100vh; /* Ensure content box takes at least the full height of the viewport */
        }
        .blog-container {
            margin-bottom: 20px; /* Add some spacing between blog containers */
        }
        .blog-separator {
            height: 20px; /* Set the height of the container */
            width: 100%; /* Make it full-width */
        }
    </style>
</head>
<body>
<div class="page-header">
    {% if user.is_authenticated %}
    <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
    <a href="{% url 'post_draft_list' %}" class="top-menu"><span class="glyphicon glyphicon-edit"></span></a>
    <p class="top-menu">Hello {{ user.username }} <small>(<a href="{% url 'logout' %}">Log out</a>)</small></p>
    {% else %}
    <a href="{% url 'login' %}" class="top-menu"><span class="glyphicon glyphicon-lock"></span></a>
    {% endif %}
    <h1><a href="/">Django Girls Blog</a></h1>
</div>

<div class="container-fluid"> <!-- Use container-fluid to make it full-width -->
    <div class="row">
        <div class="col-md-8 mx-auto"> <!-- Use mx-auto to center align the content -->
            <div class="content-box">
                {% block content %}
                {% for vlog in vlogs %}
                <div class="blog-container">
                    <h2>{{ vlog.title }}</h2>
                    <p>{{ vlog.content }}</p>
                    <p>Created on: {{ vlog.created_at }}</p>
                </div>
                <div class="blog-separator" style="background-color:0px 0px 10px rgba(224, 11, 11, 0.1) ;"></div> <!-- Empty space -->
                {% endfor %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>
</body>
</html>
